# Development Installation

## Prerequisites

Before starting, ensure you have the following installed on your Mac machine:

1. **Homebrew**: The package manager for macOS.
2. **Node.js v20.9.0**: JavaScript runtime built on Chrome's V8 JavaScript engine.
3. **Git**: Version control system.

import { Steps } from 'nextra/components'
 
<Steps>

### Installing Homebrew

If you don't have Homebrew installed, you can install it by running the following command in your terminal:

```sh copy
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
```

### Installing Node.js

To install Node.js, run the following command in your terminal:

```sh copy
brew install node@20.9.0
```

### Installing Git

To install Git, run the following command in your terminal:

```sh copy
brew install git
```

### Setting Up Gitlab Deploy Keys

To set up Gitlab deploy keys, follow these steps:

1. Generate a new SSH key by running the following command in your terminal:

```sh copy
ssh-keygen -t rsa -b 4096 -C 
```

2. Copy the SSH key to your clipboard by running the following command in your terminal:

```sh copy
pbcopy < ~/.ssh/id_rsa.pub
```

3. Add the SSH key to your Gitlab account by following these steps:

   - Go to your Gitlab  Portal-V6 repository.
   - Click on the "Settings" tab.
   - Click on the "Repository" tab.
   - Expand the "Deploy Keys" section.
   - Click on the "Add new key" button.
   - Enter a title for the key in the "Title" field.
   - Paste the SSH key into the "Key" field.
   - Click on the "Add Key" button.




### Setting Up the Project

To set up the project, follow these steps:

1. Clone the repository by running the following command in your terminal:

```sh copy
git clone https://gitlab.com/briviant/portal-v6.git
```

2. Navigate to the project directory:
```sh copy
cd ~/portalv6
```

3. Install the project dependencies:
```sh copy
npm install
```


### Running the Project

To run the project, use the following command:

```sh copy
npm run dev
```

The project will start running on `http://localhost:3000`.


</Steps>
