# Production Deployment
This guide outlines the steps to prepare and deploy your Next.js application to production using an automatic CI/CD pipeline that triggers on new commits with tags.

## 1. Ensure the Application Runs Locally

Before deploying, make sure your application runs without errors locally.

### Run the Development Server

Start your development server to ensure everything is working as expected:


```sh copy
npm run dev
```
Visit http://localhost:3000 in your browser to check the application.


## 2. Build the Application for Production

Next, build the application for production. This step optimizes your application for deployment.

### Build the Application
Run the following command to create an optimized production build:
```sh copy
npm run build
```

## 3. Start the Production Server

After building the application, start the production server to verify that the build was successful:
```sh copy
npm start
```

Visit http://localhost:3000 in your browser to ensure the production build runs without issues.

## 4. Create a New Release

If there are no errors, proceed to create a new release. This involves committing changes and tagging the release.

### Run the Release Script
Run the following command to trigger commit-and-tag-version:
```sh copy
npm run release
```

This script will commit the changes, update the version in package.json, and create a new tag for the release.

## 5. Push the Changes to Gitlab

After creating the release, push the changes to Gitlab to trigger the CI/CD pipeline.

### Push the Changes

Run the following command to push the changes to Gitlab:

```sh copy
git push --follow-tags origin main
```

This command pushes the changes to the main branch and includes the tags for the new release.

## 6. Monitor the CI/CD Pipeline

Once you push the changes, monitor the CI/CD pipeline in Gitlab to ensure the deployment process completes successfully.

### Check the Pipeline Status

Navigate to the Gitlab repository and go to the "CI/CD" section to view the pipeline status. The pipeline will automatically trigger when you push the changes.

## 7. Verify the Deployment

After the pipeline completes successfully, verify the deployment by visiting the production URL, which is `https://portal.macincloud.com`
