# Server Rebooting
There are currently two ways to reboot the server:

1. [Rebooting through gitlab CI/CD (Recommended)](#rebooting-through-gitlab-cicd-recommended)
2. [Rebooting through docker](#rebooting-through-docker)

## Rebooting through gitlab CI/CD (Recommended)


import { Steps } from 'nextra/components'
 
<Steps>

### Ensure docker desktop is started

Docker desktop can be started by RDP into the server and starting the docker desktop application.

### Got to the gitlab repository

The gitlab repository can be accessed by going to the url [ `https://gitlab.com/briviant/portal-v6`](https://gitlab.com/briviant/portal-v6)

### Go to gitlab pipeline

![pipeline](public/images/gitlab-pipeline.png)


### Rerun the deploy job

Find a pipeline job with the name of `chore(release): 1.*.*` and click on the retry button to rerun the job.

![rerun](public/images/gitlab-rerun-job.png)

### Verify the server is up

Once the job is completed, verify the server is up by going to the url [ `https://portal-preview.macincloud.com/`](https://portal-preview.macincloud.com/)

This can also be verified by checking docker-desktop to see if the container is running.

A running container looks like:

![running container](public/images/docker-container.png)



</Steps>

## Rebooting through docker



<Steps>

### RDP into the server

RDP into the production server DU248098.

### Ensure docker desktop is started

Start the docker desktop application.

`command + space` and search for `docker desktop` and click on the application to start it.

### Open the terminal

Open the terminal by clicking on the terminal icon on the taskbar.


### Go to the project directory

In the terminal, navigate to the project directory by running the following command:

```sh copy

cd ~/portalv6

```

### Run docker-compose 

Run the following command to reboot the server:

```sh copy

docker-compose down && docker-compose up -d

```


### Verify the server is up

Once the job is completed, verify the server is up by going to the url [ `https://portal-preview.macincloud.com/`](https://portal-preview.macincloud.com/)

This can also be verified by checking docker-desktop to see if the container is running.

A running container looks like:

![running container](public/images/docker-container.png)


</Steps>