# Buy Plan Page

The buy plans feature can be accessed by visiting the url /buy-plans.
The page display list of pre-configured plans that the user can purchases.
The filter on the page helps the user to filter the plans they are interested based on variables such as ram, cpu, plan types, etc...

![buy plans page](public/images/buy-plans-page.png)


## The Filter

The filter is located on the left side of the page. It is used to filter the plans based on the following categories:

1. Plan Type
2. RAM
3. CPU

If the filter return no results, the user will be shown a message that says "No plans found".

![no plans found](public/images/no-plans-found.png)

The filter can be reseted by clicking on the "Reset" button.