# Login Feature

Portal-V6 requies users to login through Auth0 before accessing any page. 
This is done through the combination of Next.js's [ `middleware.ts`  ](https://nextjs.org/docs/app/building-your-application/routing/middleware) and Auth0's [ `withMiddlewareAuthRequired`  ](https://auth0.github.io/nextjs-auth0/types/helpers_with_middleware_auth_required.WithMiddlewareAuthRequired.html)function.

	![auth0 login page](public/images/auth0-login.png)


## Installing Auth0

### 1. Install the Auth0 SDK
Auth0 is installed by running the following command in the project directory:
```sh copy
npm install @auth0/nextjs-auth0
```

### 2. Configure environment variables
Then, in the .env.local file, add the following environment variables:
```env filename=".env.local" copy
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'
```
The information in the .env.local file is obtained from the Auth0 dashboard.


### 3. Add dynamic route handler
Create a file at app/api/auth/[auth0]/route.js. This is your Route Handler file with a Dynamic Route Segment.
Then, import the handleAuth method from the SDK and call it from the GET export.

```ts filename="app/api/auth/[auth0]/route.ts" copy
import { handleAuth } from '@auth0/nextjs-auth0';

export const GET = handleAuth();
```


## The `middleware.ts` file
Next.js's middleware can be configured by exporting `config` with `matcher`.

The `matcher` object is an array of objects that define the conditions for the middleware to run. matcher would match the route through regular expression of the value of `source` key.

In this case, the middleware is applied to all routes except `/api/status` and requires a `next-action` header to be present. The api route `/api/status` is omitted from the middleware because it allows our servers to check the status of the application without requiring authentication. 


You can also bypass Middleware for certain requests by using the `missing` or has arrays, or a combination of both. In this case, the `missing` array is used for [ servers action ](https://nextjs.org/docs/app/building-your-application/data-fetching/server-actions-and-mutations) to bypass middleware.

```ts filename="middleware.ts" copy
import { withMiddlewareAuthRequired } from "@auth0/nextjs-auth0/edge";

export default withMiddlewareAuthRequired();

export const config = {
  matcher: [
    {
      source: "/((?!api/status).*)",
      missing: [{ type: "header", key: "next-action" }],
    },
  ],
};
```