# View Personal Information Feature

Users can view their personal information by first opening the user menu drop down by clicking on the avatar, which will open up the [ user menu ](/components/user-menu). From there, they can click on "account".

    <img src="/images/user-nav.png" alt="user-menu" width="300"/>



This will link them to "/account/settings"

In the setting, there will be two tabs. Currently there is not a lot of difference between the two except for styling and one additional field in personal information. (I am just mimicking portal-v4)

	![account setting](public/images/account-setting.png)

