# Application Hosting
This section covers the deployment of the application on Ubuntu servers using Docker and Docker Compose.

import { Steps } from 'nextra/components'
 
## Install Docker Engine
We want to install Docker Engine instead of Docker Desktop so the container doens't have to run in a Linux VM.

### Prerequisites

1. **OS Requirements:**

   - Ensure you have a 64-bit version of one of these Ubuntu versions:
     - Ubuntu Noble 24.04 (LTS)
     - Ubuntu Mantic 23.10 (EOL: July 12, 2024)
     - Ubuntu Jammy 22.04 (LTS)
     - Ubuntu Focal 20.04 (LTS)

   - Docker Engine is compatible with x86_64 (or amd64), armhf, arm64, s390x, and ppc64le (ppc64el) architectures.

2. **Uninstall Old Versions:**

   - Uninstall any conflicting packages before installing Docker Engine. Run the following command to remove any old versions:

     ```sh copy
     for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
     ```

### Installation Steps

### Set Up Docker's APT Repository
<Steps>

### Update the package index:

    ```sh copy
    sudo apt-get update
    ```

### Install required packages:


    ```sh copy
    sudo apt-get install ca-certificates curl
    ```

### Add Docker’s official GPG key:

    ```sh copy
    sudo install -m 0755 -d /etc/apt/keyrings
    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    sudo chmod a+r /etc/apt/keyrings/docker.asc
    ```
### Set up the Docker repository:

    ```sh copy
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    sudo apt-get update
    ```

</Steps>

### Install Docker Engine

<Steps>

### Install the Docker packages:

```sh copy
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
```    

### Create the docker group if it doesn't already exist:

```sh copy
sudo groupadd docker
```

### Add your user to the docker group:

```sh copy
sudo usermod -aG docker $USER
```

### Log out and log back in to apply the changes:

You need to log out and then log back in for the group changes to take effect. Alternatively, you can use newgrp to apply the changes immediately:

```sh copy
newgrp docker
```

### Verify that you can run Docker commands without sudo:
    
```sh copy
docker run hello-world
```
</Steps>


## SSH configuration

<Steps>
### Generate an ED25519 SSH key pair:
    
```sh copy
ssh-keygen -t ed25519 -C "gitlab-runner@yourdomain.com"
```

### Add the SSH key to authorized_keys:

```sh copy
cat ~/.ssh/id_ed25519.pub >> ~/.ssh/authorized_keys
```

### Configure gitlab CI/CD variables:

Get the public key in base64 format:

```sh copy
cat ~/.ssh/id_ed25519 | base64
```
Add the public key to the Gitlab CI/CD variables as SSH_KEY


</Steps>


## Trouble Shooting

### Cannot RDP to the server

Try restarting gnome-remote-desktop service:

```sh copy
sudo systemctl restart gnome-remote-desktop
```