# Dedicated Reboot
Dedicated reboot is a feature on Portal V6 that allows dedicated user to reboot their server through the Portal UI. 
The reboot feature would take the vm_host_folder variable queried from the database and send a POST request to dedicated reboot API developed by Jose.


## Reboot Modal

Reboot button can be found in various places in the portal.

1. Dashboard
2. Subscription Detail page
3. Server Page


![reboot-button](public/images/reboot-button.png)


Clicking on the reboot button in server list will open up a modal that will ask for reboot reason, and a confirmation button to reboot the server.


![reboot-modal](public/images/reboot-modal.png)


If the reboot is successful, the modal will show a success message: "Your reboot request has been submitted. Please expect about 5 minutes of server downtime."

If the reboot is not successful, the modal will show an error message: "Reboot request was not successful. (error message from api)"


## Backend Implementation

The backend take vm_host_folder, region, and reason from the frontend and send a POST request to dedicated reboot API developed by Jose.
The backend POST request will timeout in 30second from Portal's Backend using AbortController. 

Based on the response code from the API, backend will return a message to the frontend to display in the modal.

| Status Code | Message                                                                                                           |
|-------------|-------------------------------------------------------------------------------------------------------------------|
| 200         | Your server is being rebooted. This process typically takes 3-5 minutes.                                         |
| 400         | We couldn't process your reboot request because some required information is missing. Please try again or contact support if the issue persists. |
| 401         | Your session has expired. Please refresh the page and try again.                                                 |
| 500         | We're experiencing technical difficulties. Our team has been notified and will investigate. Please try again in a few minutes. |
| 504         | You've reached the limit for reboot requests. Please wait an hour before trying again.                           |
| 509         | We couldn't locate your server. Our support team has been notified and will investigate this issue.              |


If the failed response code is 500 or 509, the backend will first check whether a freshdesk ticket is sent from this user regarding a dedicated reboot within 5 minutes, if not it will send a freshdesk ticket to the support team.


