# Error Monitoring


## Overview
There are currently 2 ways to monitor errors in the application:
1. [Monitoring through Sentry](#monitoring-through-sentry)
2. [Monitoring through log files](#monitoring-through-log-files)



## Monitoring through Sentry
Portal-V6 is cureently integrated with Sentry to monitor errors in the application. Sentry is an open-source error tracking tool that helps developers monitor and fix crashes in real time. Sentry provides a dashboard that allows developers to view, manage, and resolve errors in the application.

Portal-V6 uses Nextjs-Sentry 8.9.2 (Latest as of 06/21/2024). This version of Sentry provide the following features:
- Real-time error tracking
- Source map support, hence you can see the original source code of the error
- Replay sessions to see how the error occurred, we might need to increase quota for this feature

Sentry Next.js SDK 8.x supports:

Next.js version 13.2.0 or higher
Webpack 5.0.0 or higher
Node 14.18.0 or higher


### Sentry dashboard
The Sentry dashboard can be accessed by going to the url [ `https://namirud-yegezu.sentry.io/issues`](https://namirud-yegezu.sentry.io/issues)

Ensure that you selected Portal-v6 project to view the errors in the application.

![sentry dashboard](public/images/sentry-dashboard.png)

view individual error by clicking on the error message. This will show the error details, stack trace, source code, replay, browser, and many useful informations.

import { Callout } from 'nextra/components'
 
 
<Callout type="info" emoji="ℹ️">
 Sentry requires SENTRY_DSN to be set in the environment variables and be available to the client/browser. However, Nextjs environment variables are not available to the client unless they are prefixed with NEXT_PUBLIC_.
 In order to make NEXT_PUBLIC_SENTRY_DSN available to the client, we have to provide the DSN in build time, which is done by passing it as arg into Kaniko stage and catch the arg in the Dockerfile.
</Callout>



## Monitory through log files

Portal-V6 logs and persist errors in the application to a log file called app. The log file is located in the following directory:

```sh copy
~/portalv6/logs/app.log
```

By default the production server should have the log file tailed and errors are logged in real-time. However, if the log file is not tailed, you can tail the log file by running the following command in the terminal:

```sh copy

tail -f ~/portalv6/logs/app.log

```

Each log in the log file is in the following format:

```sh copy

# Example log
{
    "level":30,
    "time":1719001400623,
    "pid":18,
    "hostname":"dc9dab889b15",
    "name":"console",
    "message":"Getting all servers"
}
```

Note the log is in JSON format, hence it can be easily parsed and filtered using tools like jq.

### Filtering logs using JQ

JQ is a lightweight and flexible command-line JSON processor. It is used to parse, filter, and manipulate JSON data. To filter logs using JQ

Some common JQ commands I used are:

1. Filter logs by level 50 (error)
```sh copy
jq '. | select(.level == 50)' ~/portalv6/logs/app.log
```

2. Filter logs by time (The time is in epoch format, 1718997328502 is equivalent to 2024-06-21 12:08:48)
```sh copy

jq '. | select(.time > 1718997328502)' ~/portalv6/logs/app.log

```

3. Filter logs by both level and time
```sh copy

jq '. | select(.level == 50 and .time > 1718997328502)' ~/portalv6/logs/app.log

```


## Known issues

### CallbackHandleError

This is a frequent error that occurs in the application. The error message is:


`
Callback handler failed. CAUSE: Missing state cookie from login request (check login URL, callback URL and cookie config).
`

This error is from Auth0 and caused by the missing state cookie from the login request.

We know that this problem can be replicated by disabling browser cookies, however we can't be sure that this is the only cause of the error. We are still investigating the root cause of the error.

This error is not catched on Sentry, it is captured in the log file.

 
### [NotFoundError](https://namirud-yegezu.sentry.io/issues/5511331678/?project=4507228673605632&query=is%3Aunresolved+issue.priority%3A%5Bhigh%2C+medium%5D&referrer=issue-stream&statsPeriod=14d&stream_index=0)

This error only occurred once to a single user as of 06/21/2024. The error message is:

`
Failed to execute 'insertBefore' on 'Node': The node before which the new node is to be inserted is not a child of this node.`

The problem is that Google Translate replaces text nodes with `<font>` tags containing translations while React keeps references to the text nodes that are no longer in the DOM tree.

[Here is a discussion on the issue] (https://github.com/facebook/react/issues/11538#issuecomment-390386520)


### Dedicated Reboot not working

I don't think this is a Portal-V6 error.

Our dedicated reboot api just doesen't seem to work. I have tried it on v4 and it's still not working.




