# Release Procudure

The standard procedure for release is mostly automated through gitlab CI/CD. This document will outline both the automated and manual steps for releasing the application.

## Automated Release (Standard Proceduree)

import { Steps } from 'nextra/components'

import { Callout } from 'nextra/components'

import { Table, Td, Th, Tr } from 'nextra/components'
 
<Steps>

### Run the release script in the repo root directory

The release script can be run by going to the root directory of the project and running the following command:

```sh copy
npm run release
```

The above command will bump the version of the repo locally, now you can push the changes to the remote repository by running the following command:

```sh copy
git push --follow-tags origin master
```

<Callout type="info" emoji="ℹ️">
  The package we are using for this the release command is "[
  `commit-and-tag-version`](https://www.npmjs.com/package/commit-and-tag-version)"
  package. It follows the [Conventional Commits
  Specification](https://www.conventionalcommits.org/en/v1.0.0/) convention to
  decide minor or major version bump.
</Callout>

### Got to the gitlab repository

The gitlab repository can be accessed by going to the url [ `https://gitlab.com/briviant/portal-v6`](https://gitlab.com/briviant/portal-v6)

### Go to gitlab pipeline

![pipeline](public/images/gitlab-pipeline.png)

### Select which group of swarm to deploy to

Find a pipeline job with the name of `chore(release): 1.*.*` and click on play button of the Stage "deploy-production"

![deploy-stage](public/images/deploy-stage.png)

<Callout type="info" emoji="ℹ️">
  The "deploy-production" stage is set to run manually so that we can keep the
  current version of portal/checkout on the same docker swarm for fallback. We
  will rotate between two docker swarm fleet for each release. Please ensure
  that the correct group is selected for deployment and avoid directly deploying
  on the live production swarm (Even though it will still be a smooth deployment
  without downtime due to how swram stack deploy works).
</Callout>

### Verify new version is up

There are two method to verify the new version is up:

1. Go visit the ip or dns of the server the runner just deployed to. You can see a version number at the bottom right corner of the page. The version number is the same color as the footer, so this can be done by dragging the mouse around bottom right corner of the footer, which should highlight the new version number.

2. SSH or RDP into the server and run

```sh copy
docker service ls
```

You should be able to see which image is running on the server. The image should be the new version that was just deployed.

<Callout type="info" emoji="ℹ️">

The server ip can be found in the gitlab CICD varibles. The variables are named "SSH_HOST".

The following are swarm cluster and their corresponding manager hostnames as of 11//11/2024:

<Table>
  <thead>
    <Tr>
      <Th>Environment</Th>
      <Th>Hostname</Th>
    </Tr>
  </thead>
  <tbody>
    <Tr>
      <Td>checkout-production-1</Td>
      <Td>DU248243</Td>
    </Tr>
    <Tr>
      <Td>checkout-production-2</Td>
      <Td>DU248002</Td>
    </Tr>
        <Tr>
      <Td>portal-production-1</Td>
      <Td>DU243241</Td>
    </Tr>
        <Tr>
      <Td>portal-production-2</Td>
      <Td>DU243092</Td>
    </Tr>
  </tbody>
</Table>
</Callout>

</Steps>

## Manual Release

<Steps>

### SSH/RDP into the server

SSH or RDP into the server that you want to deploy to. You can refer to the [Verify new version is up](#verify-new-version-is-up) section for more information regarding hostname/ip of the server.

Run the following command to ssh into the server:

```sh copy
ssh devadmin@(ip address)
```

### Ensure docker engine is started

Verify that the docker engine is started by running the following command:

```sh copy
docker ps
```

If the docker engine is not started, start it by running the following command:

```sh copy
sudo systemctl start docker
```

### Go to the project directory

In the terminal, navigate to the project directory by running the following command:

for Portal V6:

```sh copy

cd ~/portalv6

```

for Checkout V6:

```sh copy

cd ~/checkoutv6

```

### Ensure the correct configuration is set

1. Ensure that the environment variables are set correctly in the `.env` file. The `.env` file can be found in the root directory of the project. Please pay extra attention to the variable "AUTH0_BASE_URL", it should be set to "https://portal.macincloud.com/" for portal and "https://checkout.macincloud.com" for checkout.

2. Ensure that the correct image is set in the `docker-compose-swarm.yml` file, the image name can be found in gitlab container registry in the Portal-V6 repo.

3. Ensure Nginx is configured correctly. Nginx configuration can be found in the nginx folder in the root directory of the project. Please ensure that the correct server url is set in the default.nginx.conf file. Also make sure that the loadbalancer is pointing to the correct service.

For checkout, the load balancer should poitn to swarm_stack_checkout:3000
For portal, the load balancer should point to swarm_stack_portal:3000

### Deploy the stack

First login to gitlab on the server by running the following command:

```sh copy
docker login registry.gitlab.com
```

You can also login to gitlab by generating a personal access token and using it to login. The personal access token can be generated by going to the gitlab website and navigating to the settings page.

After ensuring the correct configuration is set and gitlab is logged in, deploy the stack by running the following command:

```sh copy
docker stack deploy --prune --with-registry-auth --resolve-image=always -c docker-compose-swarm.yml "swarm_stack"
```

<Callout type="info" emoji="">


| Flag                          | Description |
|-------------------------------|-------------|
| `docker stack deploy`         | Deploys a new stack or updates an existing stack in Docker Swarm using the provided configuration file. |
| `--prune`                     | Removes services that are defined in the previous deployment of the stack but are missing in the current configuration file. This helps clean up unused services. |
| `--with-registry-auth`        | Passes registry authentication to Swarm agents to pull images from private registries. Ensures all nodes in the Swarm have the credentials to access private images. |
| `--resolve-image=always`      | Forces Docker to resolve and pull the image on each deployment. Ensures that the latest version of the image is used if the tag has been updated. |
| `-c docker-compose-swarm.yml` | Specifies the path to the Docker Compose file used for deployment (in this case, `docker-compose-swarm.yml`). |
| `"swarm_stack"`               | The name assigned to the stack. Docker Swarm organizes the stack's services, networks, and resources under this name. |

</Callout>

### Verify the new version is up

Verify that the new version is up by running the following command:

```sh copy
docker service ls
```

You should be able to see which image is running on the server. The image should be the new version that was just deployed.
You should also be able to see that both nginx and the service are running.

If some how the container is having trobule starting, you can check the logs by running the following command:

For Portal V6 frontend

```sh copy
docker service logs swarm_stack_portal
```

For Checkout V6 frontend

```sh copy
docker service logs swarm_stack_checkout
```

For Nginx

```sh copy
docker service logs swarm_stack_nginx
```

</Steps>
