# available_options_after_overrides

The `available_options_after_overrides` is a utility function that returns the available [ `PlanOptions` ](/) (eg: "location", "os", "RAM" ...) after applying the overrides in the JSON file. Note that this function is necessary whenever plan JSON schema is been used.

## Parameters

The `available_options_after_overrides` function accepts three arguments:

```ts copy
function available_options_after_overrides(
  options: PlanOptions,
  selection: PlanSelection,
  overrides: PlanOptionOverrides) : PlanOptions
```

| Parameter   | Type                | Description                    |
|-------------|---------------------|--------------------------------|
| `options`   | [`PlanOptions`](/)         | The options in the JSON schema |
| `selection` | [ `PlanSelection` ](/)       | The current selection of the plan |
| `overrides` | [ `PlanOptionOverrides` ](/) | The overrides to be applied to the plan, this is found in the json file |



## Returns

`available_options_after_overrides` returns [  `PlanOptions` ](/) that has overrides applied.

## Example

```ts copy
  const plan = match(currentSelection.type)
    .with("managed", () => managed_plan)
    .with("dedicated", () => dedicated_plan)
    .with("vsts", () => vsts_plan)
    .with("payg", () => payg_plan)
    .otherwise((type) => {
      console.error("Unknown plan type: ", { type });
    });

  if (!plan) return null;

  const { option_groups, options, overrides } = plan;

  const optionsAfterOverrides = available_options_after_overrides(
    options,
    currentSelection,
    overrides,
  );
```
