# getAllServers

The `getAllServers` function allows you to fetch all the servers in database given a list of Recurly Subscriptions. `getAllServers` function can only be used in server components, generally in the `page.tsx` file.

## Parameters

The `getAllServers` function accepts one arguments:

```ts copy
getAllServers(subscriptions: Subscription[]): Promise<GetDbServerResult> 
```

| Parameter                   | Type | Description |
|-----------------------------|------|-------------|
| `subscriptions` | Subscription [ ] | A list of recurly subscription |


The list of subscriptions can be fetched using the [ `getSubscriptions` ](/functions/getSubscriptions) function.

## Returns

`getAllServers` returns an GetDbServerResult object containing the result of the fetch.

If the fetch is successful, the result will include an array of DbServers, else the result will include an error message.

```ts
type DbServerCommon = {
  hostname: string;
  username: string;
  recurly_id: string;
  region: string;
  os_version: string;
  planSelection: PlanSelection;
  subscriptionRenewalDate?: Date | null;
  subscriptionUUID: string;
};

type ManagedDbServer = DbServerCommon & { type: "managed" };
type DedicatedDbServer = DbServerCommon & { type: "dedicated" };

type VSTSDbServer = DbServerCommon & { type: "vsts" };

type PAYGDbServer = DbServerCommon & { type: "payg" };

 type DbServer =
  | ManagedDbServer
  | DedicatedDbServer
  | VSTSDbServer
  | PAYGDbServer;

type GetDbServerSuccess = {
  servers: DbServer[];
  success: true;
};

type GetDbServerError = {
  error: string;
  success: false;
};

type GetDbServerResult = GetDbServerSuccess | GetDbServerError;

```

## Example

```tsx filename="pages.tsx" copy
import { getAllServers } from "@/utils/server/server.service";

export default function Page() {

    const getServersResponse = await getAllServers(subscriptions);

    if (getServersResponse.success) {
        const servers = getServersResponse.servers;
    return (
        <div>
            {servers.map((server) => (
                <div key={server.hostname}>
                    <p>{server.hostname}</p>
                    <p>{server.username}</p>
                    <p>{server.region}</p>
                    <p>{server.os_version}</p>
                    <p>{server.planSelection}</p>
                    <p>{server.subscriptionRenewalDate}</p>
                    <p>{server.subscriptionUUID}</p>
                </div>
            ))}
        </div>
    );
    } 
  return null
}
```
