# sendResetPasswordEmail

The `sendResetPasswordEmail` function allows user to send a reset password email to the user.

## Parameters

The `sendResetPasswordEmail` function accepts no arguments, it uses the `useSession` hook to get the user's email address.


## Returns

`getAllServers` returns a promise of boolean sucess value.


```ts
{
    success: boolean;
}

```

## Example

```ts filename="actions.ts" copy
export async function sendResetPasswordEmailAction(): Promise<ServerActionResponse> {
  console.log("Calling server action: sendResetPasswordEmailAction:");
  const response = await sendResetPasswordEmail();
  return { response: response.success ? "success" : "error" };
}
```
