# User Menu Component
The user menu component is a dropdown menu that displays the user's profile picture, name, and email address. It provides options for the user to view their personal information, view invoices, and purchase prepaid credit.


import { FileTree } from 'nextra/components'


<FileTree>
<FileTree.Folder name="src" defaultOpen>

<FileTree.Folder name="app" defaultOpen>

<FileTree.Folder name="_navbar" defaultOpen>
<FileTree.File name="NewUserNav.tsx" />

</FileTree.Folder>
</FileTree.Folder>
</FileTree.Folder>
</FileTree>

	![user menu](public/images/user-nav.png)


## Component Used
User menu only uses the [ Shadcn Drop Down Menu ](https://ui.shadcn.com/docs/components/dropdown-menu) component and [ shadcn Avatar ](https://ui.shadcn.com/docs/components/avatar) component.
### Shadcn Drop Down Menu
The drop down menu have a label of email and name, which is passed as props to the component from `layout.tsx`. Layout fetched the user data using the getSession() function from Auth0 and passed it to the UserMenu component.

The drop down menu have 4 options, each of them has a onclick attribute that would trigger a `router.push()` function to redirect the user to the respective page.:
1. Account - Redirects to `/account/settings`
2. Billing - Redirects to `/account/billing`
3. Prepaid Credit - Redirects to `/account/prepaid-credit`
4. Log out Redirects to `/api/auth/logout`

### Shadcn Avatar
The Shadcn avatar provides a circular image that represents the user's profile picture.
The avatar component also provide a fallback image in case the user does not have a profile picture, current set to N by shadcn default.

I have swapped out the `<AvatarImage src={image} />` with `<Image src={image}/>` to use the Next.js Image component because sometimes the avatar image won't render.